=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
EfficientNet                                            [1, 4]                    --
├─Sequential: 1-1                                       [1, 1792, 7, 7]           --
│    └─Conv2dNormActivation: 2-1                        [1, 48, 112, 112]         --
│    │    └─Conv2d: 3-1                                 [1, 48, 112, 112]         (1,296)
│    │    └─BatchNorm2d: 3-2                            [1, 48, 112, 112]         (96)
│    │    └─SiLU: 3-3                                   [1, 48, 112, 112]         --
│    └─Sequential: 2-2                                  [1, 24, 112, 112]         --
│    │    └─MBConv: 3-4                                 [1, 24, 112, 112]         (2,940)
│    │    └─MBConv: 3-5                                 [1, 24, 112, 112]         (1,206)
│    └─Sequential: 2-3                                  [1, 32, 56, 56]           --
│    │    └─MBConv: 3-6                                 [1, 32, 56, 56]           (11,878)
│    │    └─MBConv: 3-7                                 [1, 32, 56, 56]           (18,120)
│    │    └─MBConv: 3-8                                 [1, 32, 56, 56]           (18,120)
│    │    └─MBConv: 3-9                                 [1, 32, 56, 56]           (18,120)
│    └─Sequential: 2-4                                  [1, 56, 28, 28]           --
│    │    └─MBConv: 3-10                                [1, 56, 28, 28]           (25,848)
│    │    └─MBConv: 3-11                                [1, 56, 28, 28]           (57,246)
│    │    └─MBConv: 3-12                                [1, 56, 28, 28]           (57,246)
│    │    └─MBConv: 3-13                                [1, 56, 28, 28]           (57,246)
│    └─Sequential: 2-5                                  [1, 112, 14, 14]          --
│    │    └─MBConv: 3-14                                [1, 112, 14, 14]          (70,798)
│    │    └─MBConv: 3-15                                [1, 112, 14, 14]          (197,820)
│    │    └─MBConv: 3-16                                [1, 112, 14, 14]          (197,820)
│    │    └─MBConv: 3-17                                [1, 112, 14, 14]          (197,820)
│    │    └─MBConv: 3-18                                [1, 112, 14, 14]          (197,820)
│    │    └─MBConv: 3-19                                [1, 112, 14, 14]          (197,820)
│    └─Sequential: 2-6                                  [1, 160, 14, 14]          --
│    │    └─MBConv: 3-20                                [1, 160, 14, 14]          (240,924)
│    │    └─MBConv: 3-21                                [1, 160, 14, 14]          (413,160)
│    │    └─MBConv: 3-22                                [1, 160, 14, 14]          (413,160)
│    │    └─MBConv: 3-23                                [1, 160, 14, 14]          (413,160)
│    │    └─MBConv: 3-24                                [1, 160, 14, 14]          (413,160)
│    │    └─MBConv: 3-25                                [1, 160, 14, 14]          (413,160)
│    └─Sequential: 2-7                                  [1, 272, 7, 7]            --
│    │    └─MBConv: 3-26                                [1, 272, 7, 7]            (520,904)
│    │    └─MBConv: 3-27                                [1, 272, 7, 7]            (1,159,332)
│    │    └─MBConv: 3-28                                [1, 272, 7, 7]            (1,159,332)
│    │    └─MBConv: 3-29                                [1, 272, 7, 7]            (1,159,332)
│    │    └─MBConv: 3-30                                [1, 272, 7, 7]            (1,159,332)
│    │    └─MBConv: 3-31                                [1, 272, 7, 7]            (1,159,332)
│    │    └─MBConv: 3-32                                [1, 272, 7, 7]            (1,159,332)
│    │    └─MBConv: 3-33                                [1, 272, 7, 7]            (1,159,332)
│    └─Sequential: 2-8                                  [1, 448, 7, 7]            --
│    │    └─MBConv: 3-34                                [1, 448, 7, 7]            (1,420,804)
│    │    └─MBConv: 3-35                                [1, 448, 7, 7]            3,049,200
│    └─Conv2dNormActivation: 2-9                        [1, 1792, 7, 7]           --
│    │    └─Conv2d: 3-36                                [1, 1792, 7, 7]           802,816
│    │    └─BatchNorm2d: 3-37                           [1, 1792, 7, 7]           3,584
│    │    └─SiLU: 3-38                                  [1, 1792, 7, 7]           --
├─AdaptiveAvgPool2d: 1-2                                [1, 1792, 1, 1]           --
├─Sequential: 1-3                                       [1, 4]                    --
│    └─Linear: 2-10                                     [1, 512]                  918,016
│    └─BatchNorm1d: 2-11                                [1, 512]                  1,024
│    └─ReLU: 2-12                                       [1, 512]                  --
│    └─Dropout: 2-13                                    [1, 512]                  --
│    └─Linear: 2-14                                     [1, 4]                    2,052
=========================================================================================================
Total params: 18,469,708
Trainable params: 3,572,468
Non-trainable params: 14,897,240
Total mult-adds (Units.GIGABYTES): 1.50
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 272.50
Params size (MB): 73.88
Estimated Total Size (MB): 346.98
=========================================================================================================